BUCKET='s3 bucket-name'
DO_URL='s3 bucket url:port'
FOLDER='folder_name'
DATABASE_URL='database url'
SECRET_KEY='secret key'

DO_ACCESS_KEY='S3 bucket access key'
DO_SECRET_KEY='s3 bucket private key'
DO_REGION='region'
DO_ENDPOINT_URL='S3 url endpoint:port'